{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 62,
  "lineage": "bba39ed2-3134-eda6-6ea0-cc175c248c38",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "b60e956b7157eff5796cd82f61281faf1424691b",
            "output_base64sha256": "vgKCl+uJPlUx/pkuExnctDv+TFTjk5bCIyYnnyq4m6U=",
            "output_file_mode": null,
            "output_md5": "c2244933b56353bb791b7aebcb94be2d",
            "output_path": "../dist/handler.zip",
            "output_sha": "b60e956b7157eff5796cd82f61281faf1424691b",
            "output_size": 1349502,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../dist/handler.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "inline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "874636306",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateTable\",\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:ListTables\",\n        \"dynamodb:GetRecords\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:DeleteItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:eu-west-1:065454142634:table/config-users-prices\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:DeleteItem",
                  "dynamodb:DescribeTable",
                  "dynamodb:GetItem",
                  "dynamodb:GetRecords",
                  "dynamodb:ListTables",
                  "dynamodb:PutItem",
                  "dynamodb:Query",
                  "dynamodb:Scan",
                  "dynamodb:UpdateItem",
                  "dynamodb:UpdateTable"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:eu-west-1:065454142634:table/config-users-prices"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "policy_execute_lambda_prices",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "gateway_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-05-24T23:09:55Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-1:065454142634:5885jcf9zc/prod",
            "id": "1c01qv",
            "invoke_url": "https://5885jcf9zc.execute-api.eu-west-1.amazonaws.com/prod",
            "rest_api_id": "5885jcf9zc",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.integration_api_gateway_get_stock_prices",
            "aws_api_gateway_method.method_get_prices",
            "aws_api_gateway_resource.resource_stock_prices",
            "aws_api_gateway_rest_api.api_to_lambda_stock_prices",
            "aws_dynamodb_table.config-users-prices",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.lambda_prices",
            "data.archive_file.zip",
            "data.aws_iam_policy_document.inline_policy",
            "data.aws_iam_policy_document.policy_execute_lambda_prices"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration_api_gateway_get_stock_prices",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "2dl1bq",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-5885jcf9zc-2dl1bq-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "2dl1bq",
            "rest_api_id": "5885jcf9zc",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:065454142634:function:prices/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.method_get_prices",
            "aws_api_gateway_resource.resource_stock_prices",
            "aws_api_gateway_rest_api.api_to_lambda_stock_prices",
            "aws_dynamodb_table.config-users-prices",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.lambda_prices",
            "data.archive_file.zip",
            "data.aws_iam_policy_document.inline_policy",
            "data.aws_iam_policy_document.policy_execute_lambda_prices"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "method_get_prices",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-5885jcf9zc-2dl1bq-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "2dl1bq",
            "rest_api_id": "5885jcf9zc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.resource_stock_prices",
            "aws_api_gateway_rest_api.api_to_lambda_stock_prices"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource_stock_prices",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2dl1bq",
            "parent_id": "3w4lq6wovk",
            "path": "/{price+}",
            "path_part": "{price+}",
            "rest_api_id": "5885jcf9zc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api_to_lambda_stock_prices"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api_to_lambda_stock_prices",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/5885jcf9zc",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-05-24T23:09:10Z",
            "description": "API to call the stock prices lambda",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-1:065454142634:5885jcf9zc",
            "fail_on_warnings": null,
            "id": "5885jcf9zc",
            "minimum_compression_size": -1,
            "name": "api_to_lambda_stock_prices",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "3w4lq6wovk",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "config-users-prices",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:065454142634:table/config-users-prices",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "config-users-prices",
            "local_secondary_index": [],
            "name": "config-users-prices",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "config-users-prices"
            },
            "tags_all": {
              "Environment": "config-users-prices"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "historical-prices",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:065454142634:table/historical-prices",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "historical-prices",
            "local_secondary_index": [],
            "name": "historical-prices",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "historical-prices"
            },
            "tags_all": {
              "Environment": "historical-prices"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "item1_config_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "id",
            "id": "config-users-prices|id||1|",
            "item": "  {\n    \"id\": {\"S\": \"1\"},\n    \"user\": {\"S\": \"11111\"},\n    \"wallet\": {\n      \"L\": [\n         {\"M\": {\n          \"ticker\": {\"S\": \"0P000125T9.F\"},\n          \"description\": {\"S\": \"Valentum FI\"},\n          \"type\": {\"S\": \"Investment fund\"}\n         }\n         },\n         {\"M\": {\n          \"ticker\": {\"S\": \"0P0001NSL4.F\"},\n          \"description\": {\"S\": \"True Value Compounders B FI (0P0001NSL4.F)\"},\n          \"type\": {\"S\": \"Investment fund\"}\n         }\n         },\n         {\"M\": {\n          \"ticker\": {\"S\": \"KRI.AT\"},\n          \"description\": {\"S\": \"KriKri Milk\"},\n          \"type\": {\"S\": \"stock\"}\n         }\n         },\n         {\"M\": {\n          \"ticker\": {\"S\": \"IWDA.AS\"},\n          \"description\": {\"S\": \"iShares Core MSCI World UCITS ETF USD (Acc)\"},\n          \"type\": {\"S\": \"ETF\"}\n         }\n         },\n         {\"M\": {\n          \"ticker\": {\"S\": \"VUSA.AS\"},\n          \"description\": {\"S\": \"Vanguard S\u0026P 500 UCITS ETF (VUSA.AS)\"},\n          \"type\": {\"S\": \"ETF\"}\n         }\n         },\n         {\"M\": {\n          \"ticker\": {\"S\": \"EMIM.AS\"},\n          \"description\": {\"S\": \"iShares Core MSCI EM IMI UCITS ETF (EMIM.AS)\"},\n          \"type\": {\"S\": \"ETF\"}\n         }\n         },\n         {\"M\": {\n          \"ticker\": {\"S\": \"NQSE.DE\"},\n          \"description\": {\"S\": \"iShares VII PLC - iShares NASDAQ 100 UCITS ETF (NQSE.DE)\"},\n          \"type\": {\"S\": \"ETF\"}\n         }\n         }\n      ]\n    }\n  }\n",
            "range_key": null,
            "table_name": "config-users-prices"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.config-users-prices"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::065454142634:role/lambda_prices",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-24T14:51:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_prices",
            "inline_policy": [
              {
                "name": "policy-dynamodb-writer",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:UpdateTable\",\"dynamodb:UpdateItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:PutItem\",\"dynamodb:ListTables\",\"dynamodb:GetRecords\",\"dynamodb:GetItem\",\"dynamodb:DescribeTable\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-west-1:065454142634:table/config-users-prices\",\"Sid\":\"\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_prices",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2023-05-25T23:27:51Z",
                "region": "eu-west-1"
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQ6PK66SVDSZOGZI55"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.config-users-prices",
            "data.aws_iam_policy_document.inline_policy",
            "data.aws_iam_policy_document.policy_execute_lambda_prices"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_prices",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:065454142634:function:prices",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "AWS_ACCOUNT_ID": "065454142634"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../dist/handler.zip",
            "function_name": "prices",
            "handler": "handler.prices",
            "id": "prices",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:065454142634:function:prices/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-05-25T23:27:07.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:065454142634:function:prices:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:065454142634:function:prices:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::065454142634:role/lambda_prices",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "vgKCl+uJPlUx/pkuExnctDv+TFTjk5bCIyYnnyq4m6U=",
            "source_code_size": 1349502,
            "tags": {},
            "tags_all": {},
            "timeout": 5,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.config-users-prices",
            "aws_iam_role.iam_for_lambda",
            "data.archive_file.zip",
            "data.aws_iam_policy_document.inline_policy",
            "data.aws_iam_policy_document.policy_execute_lambda_prices"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "permissions_execute_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "prices",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-1:065454142634:5885jcf9zc/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.resource_stock_prices",
            "aws_api_gateway_rest_api.api_to_lambda_stock_prices",
            "aws_dynamodb_table.config-users-prices",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.lambda_prices",
            "data.archive_file.zip",
            "data.aws_iam_policy_document.inline_policy",
            "data.aws_iam_policy_document.policy_execute_lambda_prices"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
